<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_001.master.cs" Inherits="T_ASPNET_MasterPage_001" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    

    <script type="text/javascript">
        $('#topheader .navbar-nav a').on('click',
            function () {
                $('#topheader .navbar-nav').find('li.active')
                    .removeClass('active');
                $(this).parent('li').addClass('active');
            });
    </script>

    <style type="text/css">
        section#intro-header {
            background-image: url("../images/n-n-BtbjCFUvBXs-unsplash.jpg");
            background-size: cover;
        }

            section#intro-header .wrap-headline {
                position: relative;
                padding-top: 20%;
                padding-bottom: 20%;
                width: 1280px;
            }

            section#intro-header h1, section#intro-header h2 {
                color: #FFF;
            }

            section#intro-header h2 {
                font-size: 1.5rem;
            }

            section#intro-header hr {
                width: 10%;
            }

        /*點擊該導覽列的選項，Focus*/
        #topheader .navbar-nav li > a {
            text-transform: capitalize;
            color: #333;
            -webkit-transition: background-color .2s, color .2s;
            transition: background-color .2s, color .2s;
        }

            #topheader .navbar-nav li > a:hover,
            #topheader .navbar-nav li > a:focus {
                background-color: #005596;
                color: #fff;
            }

        #topheader .navbar-nav li.active > a {
            background-color: #3990E0;
            color: white;
        }
    </style>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="topheader">
            <header>
                <%-- 橫列1 --%>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">NavBar</a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#about">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="contact.html">聯絡我們</a>
                        </li>
                    </ul>
                </nav>

                <section id="intro-header">
                    <div class="container">
                        <%-- 橫列2 --%>
                        <div class="row">
                            <div class="wrap-headline">
                                <h1 class="text-center">公司名稱</h1>
                                <h2 class="text-center">宣傳標語</h2>
                                <hr>
                                <ul class="list-inline list-unstyled text-center">
                                    <li class="list-inline-item">
                                        <a class="btn btn-dark btn-lg" href="#" role="button">登入</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn btn-primary btn-lg" href="#" role="button">註冊</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
